TESTING = True
DEBUG=False
SECRET_KEY = 'secret'
#Application requires a MariaDB 10.2+ For JSON support
SQLALCHEMY_DATABASE_URI = 'mysql+mysqldb://flask:testing@localhost/gradebook_test'
SQLALCHEMY_TRACK_MODIFICATIONS = False
JWT_SECRET_KEY = 'super-secret'
